APP_NAME="Laura"
HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=jxITtaIZPChILw2YbLik7T8jCIg393Dr

DB_CONNECTION=pg
DB_HOST=ec2-3-231-46-238.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=xbkfgjiecbsfim
DB_PASSWORD=5c33bdfba47eb7b145a7b2997f554d399c3578d5e01dc1691f40b20356c5c5a9
DB_DATABASE=dei29au3nia4ar


#DB_CONNECTION=pg
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_USER=postgres
#DB_PASSWORD=root
#DB_DATABASE=laura
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt